<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
        <title>NAV browse launcher</title>
    </head>
    <body>
        <a id="link" href="https://www.google.com" target="_blank"><button id="sb" class="sb"><img style="height: 70px;" src="images/search.png"></button></a>
        <input class="tb" type="text" id="urlbox" placeholder="enter the website url">
        <a style="color: rgb(146, 43, 243);" href="https://www.google.com" target="_blank"><p class="gb">open google</p></a>
        <a href="settings/settings.html" target="_blank" style="color: rgb(146, 43, 243);"><p>settings</p></a>
    </body>
    <script src="script.js"></script>
</html>