<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
        <title>settings</title>
    </head>
    <body>
        <div class="sidenav">
            <a href="settings.html"><p>index</p></a>
            <button id="backb">back</button>
        </div>
        <div style="border: solid gray;border-radius: 10px;padding-left: 10px;background-color: white;">
            <p>This app is made by a 14 year-old human</p>
        </div>
        <div style="border: solid gray;border-radius: 10px;padding-left: 10px;margin-top: 5px;background-color: white;">
            <p>There are no settings for now,but the settings will be worked on.</p>
        </div>
        <div style="border: solid gray;border-radius: 10px;padding-left: 10px;margin-top: 5px;background-color: white;">
            <p>satnam waheguru!</p>
        </div>
    </body>
    <script src="script.js"></script>
</html>