.sidenav {
    width: 200px;
    border: solid;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    margin-left: 10px;
    border-width: 3px;
    border-radius: 10px;
    padding-left: 10px;
    background-color: white  ;
}
body {
    margin-left: 240px;
    overflow-x: hidden;
    font-family: Fredoka,Arial;
    background-color: black;
}
.ib {
    color: brown;
}
.ib:hover {
    color: rgb(47, 47, 47);
    cursor: pointer;
}
#backb {
    margin-bottom: 5px;
    border: solid;
    border-radius: 10px;
    padding: 5px;
    background-color: greenyellow;
}